stages:
  - validate
  - build

validate:
  stage: validate
  script:
    - packer validate packer-11.json
    - packer validate packer-12.json
    - packer validate packer-13.json
    - packer validate packer-14.json
    - packer validate packer-15.json

build_v11:
  stage: build
  script:
    - echo $DOCKER_PAT | docker login --username jishf --password-stdin
    - packer build packer-11.json

build_v12:
  stage: build
  script:
    - echo $DOCKER_PAT | docker login --username jishf --password-stdin
    - packer build packer-12.json

build_v13:
  stage: build
  script:
    - echo $DOCKER_PAT | docker login --username jishf --password-stdin
    - packer build packer-13.json

build_v14:
  stage: build
  script:
    - echo $DOCKER_PAT | docker login --username jishf --password-stdin
    - packer build packer-14.json

build_v15:
  stage: build
  script:
    - echo $DOCKER_PAT | docker login --username jishf --password-stdin
    - packer build packer-15.json
